<!DOCTYPE html>
<html>
<head>
	<title>KerfusCloud</title>
	<style>
		body {
			background: linear-gradient(to right, #6c63ff, #ff6663);
			font-family: 'Nunito', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			color: white;
			text-align: center;
		}
		h1 {
			font-size: 4rem;
			margin-bottom: 0.5rem;
		}
		p {
			font-size: 1.5rem;
			margin: 0;
		}
		.buttons {
			display: flex;
			justify-content: center;
			margin-top: 2rem;
		}
		.button {
			background-color: rgb(0, 0, 0);
			border: none;
			color: #ffffff;
			padding: 0.5rem 1rem;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.2rem;
			margin: 0 0.5rem;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #333333;
		}
	</style>
</head>
<body>
	<div>
		<h1>KerfusCloud</h1>
		<p>kerfuscloud - это моя идея для школьного индивидуального итогового проекта. Я надеюсь, что в течение года у меня получится достичь цели и образовать удобный и приятный хостинг серверов Minecraft или Веб-сервисов..</p>
		<div class="buttons">
			<a href="https://t.me/kerfuscloud" class="button">Telegram</a>
			<a href="https://www.instagram.com/persik.prime/" class="button">Instagram</a>
			<a href="https://discord.gg/r6vC77Ucbg" class="button">Discord</a>
			<a href="https://kfus-host.ru" class="button">Сайт</a>
		</div>
	</div>
</body>
</html>