<!DOCTYPE html>
<html>
<head>
	<title>Благодарности - KerfusCloud</title>
	<style>
		body {
			background: linear-gradient(to right, #617774, #70d5e7);
			font-family: 'Nunito', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 50px;
			height: 100vh;
			margin: 0;
			color: white;
			text-align: left;
		}
		h1 {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
		p {
			font-size: 1.2rem;
			margin: 0;
		}
		.buttons {
			display: flex;
			justify-content: center;
			margin-top: 2rem;
		}
		.button {
			background-color: rgb(0, 0, 0);
			border: none;
			color: #ffffff;
			padding: 0.5rem 1rem;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.2rem;
			margin: 0 0.5rem;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #333333;
		}
	</style>
</head>
<body>
	<div>
		<h1>Благодарности</h1>
        <p>Привет. Я Юрий, фаундер и владелец хостинга KerfusCloud. В этой статье я бы хотел рассказать о некоторых людях, статьях, и вещах которые помогли мне определиться и создать этот Хостинг.</p>
        <p></p>
        <p>В первую очередь, хочу поблагодарить владельца хостинга Superhub.host, Илью. Именно его статья на Хабр помогла мне решиться и начать развитие идеи проекта.</p>
    </div>
</body>
</html>